# onkostar-pluginvorlage

./: .gitignore  README.md  pom.xml
docs/: execute_analyze.adoc
src/main/java/org/example/pluginvorlage/: ExampleHl7Analyzer.java  ExampleMethods.java  ExampleProcedureAnalyzer.java
src/main/java/org/example/pluginvorlage/componentscan/: ComponentScanExample.java
src/main/java/org/example/pluginvorlage/moreexamples/: UnitTestExamples.java
src/main/java/org/example/pluginvorlage/restendpoint/: DemoRestController.java  README.md
src/main/java/org/example/pluginvorlage/restexample/: RestExamples.java
src/main/java/org/example/pluginvorlage/testexamples/: UnitTestExamples.java
src/main/resources/: onkostar-config.properties
src/main/resources/examples/: Example.js  demo.html
src/test/java/org/example/pluginvorlage/moreexamples/: UnitTestExamplesTest.java
src/test/java/org/example/pluginvorlage/testexamples/: UnitTestExamplesTest.java
